objects=2
main-top=20
main-left=10
main-right=859
main-bottom=520
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=24
design-left=247
design-right=727
design-bottom=404
tool-top=100
tool-left=400
tool-right=895
tool-bottom=590
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=0
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=65
xpos=97
ypos=124
inputports=1
outputports=1
tag=if (x < 200)..
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
expression_exprtk=if (x < 200) {\nx := x +1;\n}\nelse {\nx := 0;\n}\nif (x == 100) {\nbreakpoint;\n};\nx
linkport 0-1,0
end object
next object=35
xpos=287
ypos=133
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=100.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=47
left=70
right=270
bottom=297
integer=-842150451
wndcaption=Counter
digits=2
timeformat=0
end object
