objects=25
main-top=-8
main-left=-8
main-right=1688
main-bottom=1018
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=133
design-left=569
design-right=1356
design-bottom=769
tool-top=214
tool-left=615
tool-right=1068
tool-bottom=595
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=11
ypos=33
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=10.000000
center=50.000000
gain=106.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-3,0
end object
next object=8
xpos=9
ypos=101
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=1.670000
center=50.000000
gain=50.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-3,1
end object
next object=8
xpos=14
ypos=184
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=4.890000
center=50.000000
gain=20.000000
phase=75.000000
noise=0
type=0
enable_in=0
linkport 0-3,2
end object
next object=25
xpos=98
ypos=26
inputports=4
outputports=1
tag=MIXER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-6,0
linkport 0-4,0
linkport 0-5,0
linkport 0-9,0
linkport 0-12,0
linkport 0-13,0
linkport 0-16,0
linkport 0-21,0
end object
next object=65
xpos=254
ypos=102
inputports=2
outputports=1
tag=frac(A)
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=frac(A)
linkport 0-7,0
end object
next object=65
xpos=254
ypos=180
inputports=2
outputports=1
tag=trunc(A)
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=trunc(A)
linkport 0-8,0
end object
next object=35
xpos=360
ypos=5
inputports=2
outputports=1
tag=COUNTER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
coutnervalue=195.145523
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=19
left=48
right=192
bottom=102
integer=0
wndcaption=Neobdelano
digits=4
timeformat=0
linkport 0-20,0
end object
next object=35
xpos=471
ypos=97
inputports=2
outputports=1
tag=COUNTER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
coutnervalue=0.145523
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=30
left=230
right=374
bottom=104
integer=0
wndcaption=samo za decimalko
digits=4
timeformat=0
end object
next object=35
xpos=475
ypos=180
inputports=2
outputports=1
tag=samo integer
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
coutnervalue=195.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=32
left=405
right=549
bottom=106
integer=0
wndcaption=integer part
digits=4
timeformat=0
linkport 0-20,1
end object
next object=65
xpos=258
ypos=286
inputports=2
outputports=1
tag=trunc(A)
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=trunc(A)
linkport 0-10,0
end object
next object=41
xpos=361
ypos=293
inputports=1
outputports=1
tag=PEAKDETECT
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=0
linkport 0-11,0
end object
next object=35
xpos=473
ypos=293
inputports=2
outputports=1
tag=integer PeakDetect
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
coutnervalue=203.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=30
left=592
right=736
bottom=104
integer=0
wndcaption=integer PeakDetect
digits=4
timeformat=0
linkport 0-20,3
end object
next object=41
xpos=359
ypos=65
inputports=1
outputports=1
tag=PEAKDETECT
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=0
linkport 0-20,2
end object
next object=65
xpos=261
ypos=379
inputports=2
outputports=1
tag=round(A)
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=round(A)
linkport 0-14,0
end object
next object=41
xpos=370
ypos=378
inputports=1
outputports=1
tag=PEAKDETECT
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=0
linkport 0-15,0
end object
next object=35
xpos=479
ypos=377
inputports=2
outputports=1
tag=integer PeakDetectRnd
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
coutnervalue=204.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=30
left=747
right=891
bottom=104
integer=0
wndcaption=integer PeakDetect Rnd-a
digits=4
timeformat=0
linkport 0-20,4
end object
next object=18
xpos=162
ypos=481
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
interval=100
linkport 0-17,0
end object
next object=65
xpos=267
ypos=482
inputports=2
outputports=1
tag=round(A)
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=round(A)
linkport 0-18,0
end object
next object=41
xpos=370
ypos=486
inputports=1
outputports=1
tag=PEAKDETECT
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
linkport 0-19,0
end object
next object=35
xpos=484
ypos=481
inputports=2
outputports=1
tag=integer PeakDetectRnd
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
mode=2
coutnervalue=159.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=31
left=924
right=1068
bottom=105
integer=0
wndcaption=IntAVGPeakDetect Rnd-a
digits=4
timeformat=0
linkport 0-20,5
end object
next object=6
xpos=685
ypos=12
inputports=7
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-100.000000
inport1max=300.000000
inport1range=0
inport2desc=Signal Generator
inport2dim=uV
inport2min=-100.000000
inport2max=300.000000
inport2range=0
inport3desc=Signal Generator
inport3dim=uV
inport3min=-100.000000
inport3max=300.000000
inport3range=0
inport4desc=Signal Generator
inport4dim=uV
inport4min=-100.000000
inport4max=300.000000
inport4range=0
inport5desc=none
inport5dim=none
inport5min=-100.000000
inport5max=300.000000
inport5range=0
inport6desc=Signal Generator
inport6dim=uV
inport6min=-100.000000
inport6max=300.000000
inport6range=0
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=1
top=131
left=27
right=552
bottom=770
drawinterval=5
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=255.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
signal6=150.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=65
xpos=34
ypos=316
inputports=2
outputports=1
tag=counter:= co..
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=counter:= counter+1;\nif (counter > 1000) {\n   counter := 0;\n   l_v := l_v +1;\n};\nl_v;\n
linkport 0-24,0
end object
next object=65
xpos=34
ypos=420
inputports=2
outputports=1
tag=counter
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression_exprtk=counter
linkport 0-23,0
end object
next object=35
xpos=45
ypos=500
inputports=2
outputports=1
tag=COUNTER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=888.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=31
left=1069
right=1182
bottom=105
integer=-842150451
wndcaption=global counter
digits=2
timeformat=0
end object
next object=35
xpos=119
ypos=265
inputports=2
outputports=1
tag=COUNTER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=26.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=31
left=1183
right=1302
bottom=105
integer=-842150451
wndcaption=local couter
digits=2
timeformat=0
end object
